. . > . . . . . . . . . . . .
0 ^ . . 1 + . . . . < . < + .
v . . 10 . . . 0 . ^ . . . . .
. + . % . # . * S . > . > . .
. . v . . . . . . . . v 7 @ -20
. . . . . . < . < A . . . 5 .
. . v 10 . ^ . . 10 . 10 @ 6 . .
. . . / . . > . / . . 5 . . .
. . . . . . . . . . . . . . .
. . 2 @ -11 . . 1 @ -1 . . . . .
. . . 5 . . . A 5 . . . . . .
. . . . . . . v 10 . 2 . 0 . .
. . < . < . < . % . % . # . .
. v . v . . . < . . . . . v .
. . . . . . v . v . v 0 . . .
-8 @ 10 v . . . . . . . . 12 @ 15
. 5 . . . . v . v 0 = . . 5 .
. . 3 @ -9 . . . . . . . . . .
. . . 5 . 1 @ 18 v 4 @ -6 . . .
. . . . . . 5 . . . 5 . . . .
. 0 > . > . . -4 @ -4 . . . . .
. . . . . v . . 5 . . . . . .
. . < . < . > . > . . . . . .
1 @ 22 . . 0 . . 4 @ 0 . . . .
. 5 . . . ^ . . 10 5 . . . . .
. 0 . . < . + . * . > . + . .
A = . + . . . . . . . . . . .
. . . . . . . . . . . 11 @ 7 .
. . . v 0 . 1 . . . . . 5 . .
. . . . = . + S . . . . . . .
. . 0 # . . . . . . . . . . .
. . . S . ^ > . . . . . . . .
. . . . . . . v . . . . . . .
. . < . < . < . > . > . > . .
-4 @ 13 v . . . . . . . . 8 @ -3
. 5 . . . . . . . . . . . 5 .
. . -4 @ 25 . . . . . . . . . .
. . . 5 . v > . . . . . . . .
. . . . . . . v . . . . . . .
. . < . < . < . > . > . > . .
0 @ 39 v . v . . . v . . 8 @ 9
. 5 . . . . > . . . > . . 5 .
. . -2 @ 36 . -2 @ 40 . 6 @ 18 . .
. . . 5 . . . 5 . . . 5 . . .