  .   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  0   ^   .   .   1   +   .   .   .   .   .   .   .   .   .   .   .
  v   .   .  10   .   .   .   0   .   .   .   .   .   .   .   .   .
  .   +   .   %   .   #   .   *   S   .   .   .   .   .   .   .   .
  .   .   v   .   .   .   .   .   .   .   .   <   .   <   A   .   .
  .   .   .   .   .   .   .   .   .   .   ^   .   .  10   .   .   .
  .   .   v  10   .   .   .   .   .   .   .   >   .   /   .   .   .
  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   4   @  -2   .   .
  .   .  -6   @ -12   .   .   .   .   .   .   .   .   5   .   .   .
  .   .   .   5   .   .   .   .   .   A   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   v  10   .   2   .   0   .   .
  .   .   <   .   <   .   <   .   <   .   %   .   %   .   #   .   .
  1   @ -16   v   .   .   .   .   .   <   .   .   .   .   .   v   .
  .   5   .   .   .   .   .   .   v   .   v   .   v   0   .   .   .
  .   . -11   @  11   .   .   <   .   .   .   .   .   .  14   @  15
  .   .   .   5   .   1   @  16   .   .   v   0   =   .   .   5   .
  .   .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   v   6   @  -9   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .
  .   .   .   .   .   .   .   .   .  -2   @  -7   .   .   .   .   .
  .   .   .   .   .   .   <   .   <   0   5   .   .   .   .   .   .
  .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   >   .   >   .   .   .   .   .   .   .   .
  1   @  23   .   .   .   .   .   4   @  -2   .   .   .   .   .   .
  .   5   .   .   .   v   .   .   .   5   .   .   .   .   .   .   .
  .   .   .   .   >   0   <   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   ^   .   .  10   .   .   .   .   .   .   .   .
  .   0   .   .   <   .   +   .   *   .   >   .   +   .   .   .   .
  A   =   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   3   @   9   .   .   .
  .   .   .   v   0   .   1   .   .   .   .   .   5   .   .   .   .
  .   .   .   .   =   .   +   S   .   .   .   .   .   .   .   .   .
  .   .   0   #   .   .   .   <   .   <   +   .   .   .   .   .   .
  .   .   .   S   .   .   ^   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   >   .   >   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   v   4   @   9   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   5   .   .   .   .   .   .
  .   .   .   .   .   .   .   7   @  38   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .
  .   .   .   .   .   ^   >   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .   .
 -4   @  21   v   .   .   .   .   .   .   .   .   8   @  -4   .   .
  .   5   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .
  .   .  -6   @  34   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   v   >   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .   .
  0   @  49   v   .   v   .   .   .   v   .   .   8   @  10   .   .
  .   5   .   .   .   .   >   .   .   .   >   .   .   5   .   .   .
  .   .  -7   @  47   .   1   @  18   .   6   @  25   .   .   .   .
  .   .   .   5   .   .   .   5   .   .   .   5   .   .   .   .   .