  B   .   .   .   1   +   .   .   .   .   .   .   .   .   .   .   .   .
  ^   .   .  10   .   .   .   0   .   .   .   .   .   .   .   .   .   .
  .   +   .   %   .   =   .   #   S   .   .   .   .   .   .   .   .   .
  .   .   v   .   .   .   .   .   .   .   .   <   .   <   A   .   .   .
  .   .   .   .   .   .   .   .   .   .   ^   .   .  10   .   .   .   .
  .   .   v  10   .   .   .   .   .   .   .   >   .   /   .   .   .   .
  .   .   .   /   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .  -1   @   4   .   .   .
  .   .  -6   @  -9   .   .   .   .   .   .   .   .   5   .   .   .   .
  .   .   .   5   .   .   .   .   .   A   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   v  10   .   2   .   .   .   0   .
  .   .   <   .   <   .   <   .   <   .   %   .   %   .   >   .   =   .
  1   @ -27   v   .   .   .   .   .   <   .   .   .   .   0   #  16   @
  .   5   .   .   .   .   .   .   v   .   v   .   .   .   .   .   .   5
  .   . -11   @  11   .   .   <   .   .   .   >   .   .   9   @ -23   .
  .   .   .   5   .   1   @  16   .   .   .   .   v   .   .   5   .   .
  .   .   .   .   .   .   5   .   .   .   .   .   .   >   .   .   .   .
  .   .   .   .   .   .   <   .   <   B   .   0   @ -20   .   .   .   .
  .   .   .   .   .   v   .   .   .   .   .   .   5   .   .   .   .   .
  .   .   <   .   <   .   >   .   >   .   .   .   .   .   .   .   .   .
  1   @  20   .   .   .   .   .   4   @ -16   .   .   .   .   .   .   .
  .   5   .   .   .   .   .   .   .   5   .   .   .   .   .   .   .   .
  .   .   .   .   .   ^   >   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .   .   .
 -4   @   7   v   .   .   .   .   .   v   .   .   8   @  -4   .   .   .
  .   5   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .
  .   .  -6   @  17   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   v   >   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .   .   .
  1   @  31   v   .   .   .   .   .   v   .   .   8   @  10   .   .   .
  .   5   .   .   .   .   .   .   .   .   .   .   .   5   .   .   .   .
  .   .  -7   @  30   .   .   .   4   @  -3   .   .   .   .   .   .   .
  .   .   .   5   .   .   .   .   .   5   .   .   .   .   .   .   .   .
  .   .   .   .   .   B   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   ^   .   .  10   .   .   .   .   .   .   .   .   .
  .   0   .   .   <   .   +   .   *   .   >   .   +   .   .   .   .   .
  A   =   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   >   .   .   .   .   .   .   3   @  23   .   .   .   .
  .   .   0   #   .   /   .   .   .   .   .   .   5   .   .   .   .   .
  .   .   .   S   .   S   .   .   .   .   .   .   .   .   .   .   .   .