  .   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .
  0   ^   .   .   1   +   .   .   .   .   .   <   .   <   +   .
  v   .   .  10   .   .   .   0   .   .   ^   .   .   .   .   .
  .   +   .   %   .   #   .   *   S   .   .   >   .   >   .   .
  .   .   v   .   .   .   .   .   .   .   .   .   v   8   @ -23
  .   .   .   .   .   .   <   .   <   A   .   .   .   .   5   .
  .   .   v  10   .   ^   .   .  10   .   .  11   @   6   .   .
  .   .   .   /   .   .   >   .   /   .   .   .   5   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   2   @ -12   .   .   1   @  -1   .   .   .   .   .   .
  .   .   .   5   .   .   .   A   5   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v  10   .   2   .   0   .   .   .
  .   .   <   .   <   .   <   .   %   .   %   .   #   .   .   .
  .   v   .   v   .   .   .   <   .   .   .   .   .   v   .   .
  .   .   .   .   .   .   v   .   v   .   v   0   .   .   .   .
 -8   @  10   v   .   .   .   .   .   .   .   .  12   @  15   .
  .   5   .   .   .   .   v   .   v   0   =   .   .   5   .   .
  .   .   3   @ -12   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   5   .   1   @  18   v   4   @  -9   .   .   .   .
  .   .   .   .   .   .   5   .   .   .   5   .   .   .   .   .
  .   .   .   .   .   .   .  -4   @  -7   .   .   .   .   .   .
  .   0   >   .   >   .   .   .   5   .   .   .   .   .   .   .
  .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   >   .   >   .   .   .   .   .   .   .
  1   @  23   .   .   .   .   .   4   @  -2   .   .   .   .   .
  .   5   .   .   .   v   .   .   .   5   .   .   .   .   .   .
  .   .   .   .   >   0   <   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   ^   .   .  10   .   .   .   .   .   .   .
  .   0   .   .   <   .   +   .   *   .   >   .   +   .   .   .
  A   =   .   +   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .  11   @   9   .   .
  .   .   .   v   0   .   1   .   .   .   .   .   5   .   .   .
  .   .   .   .   =   .   +   S   .   .   .   .   .   .   .   .
  .   .   0   #   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   S   .   ^   >   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .
 -4   @  15   v   .   .   .   .   .   .   .   .   8   @  -4   .
  .   5   .   .   .   .   .   .   .   .   .   .   .   5   .   .
  .   .  -4   @  28   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   v   >   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .
  .   .   <   .   <   .   <   .   >   .   >   .   >   .   .   .
  0   @  43   v   .   v   .   .   .   v   .   .   8   @  10   .
  .   5   .   .   .   .   >   .   .   .   >   .   .   5   .   .
  .   .  -2   @  40   .  -3   @  44   .   6   @  19   .   .   .
  .   .   .   5   .   .   .   5   .   .   .   5   .   .   .   .