  .   .   .   .  10   .   .   .   .   .   .   .   .
  .   .   <   A   /   .   >   .   .   .   .   .   .
  0   =   .   .   .   .   .   v   .   .   .   .   .
  .   .   .   .   .   .   <   .   >   .   .   .   .
  .   v   .   .   .   v   .   .   .   v   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .
  1   @ -15   .   2   @   5   .   5   @  -3   .   .
  .   3   .   .   .   5   .   .   .   5   .   .   .
  .   .   .   .   .  10   .   .   .   .   .   4   .
  .   .   .   .   A   %   .   >   .   >   .   =   .
  .   .   <   .   <   .   >   .   .   .   .   .   .
  1   =   .   v   3   .   2   =   .   .   .   v   .
  .   .   .   .   =   .   .   .   .   .   .   .   .
  .   v   .   .   .   .   .   v   .   .   5   @  -6
  .   .   .   .   v   .   .   .   .   .   .   5   .
-10   @  -8   .   .   .   .   v   .   .   .   .   .
  .   5   .  -7   @  -7   .   .   .   .   .   .   .
  .   .   .   .   5   .   1   @  -2   .   .   .   .
  .   .   .   .   .   .   .   5   .   .   .   .   .
  .   .   .   .  10   .   .   .   .   .   .   .   .
  .   .   <   0   *   .   +   .   .   .   .   .   .
  .   +   .   .   .   .   .   >   .   .   .   .   .
  .   .   -   .   .   .   v   5   @   2   .   .   .
  0   #   .   /   .   .   .   .   3   .   .   .   .
  .   S   .   S   .  -2   @  -2   .   .  -1   +   .
  .   .   .   .   .   .   3   .   .  10   .   .   .
  .   .   .   .   .   .   .   <   0   %   .   #   .
  .   .   .   .   .   .   v  10   .   .   .   .   .
  .   .   .   .   .   .   .   /   .   .   .   v   .
  .   .   .   .   .   .   .   .   >   .   .   .   -
  .   .   .   .   .   .   .   v   6   @  10   .   S
  .   .   .   .   .   .   .   .   .   4   .   .   .
  .   .   .   .   .   .  -1   @   6   .   .   .   .
  .   .   .   .   .   .   .   4   .   .   .   .   .