  .   .   .   .   .   .   .   .   .   +   S   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   A   .   .   ^   1   .   .   .   .   .   .   .
  .   .   .   .   .   v   2   >   .   +   .   +   .   >   .   .   .
  .   .   <   .   <   .   .   .   v   .   .   .   .   8   @   1   .
  .   v   .   .   .   v   .   <   .   .   .   .   .   .   4   .   .
  .   .   .   .   .   .   /   .   v   0   .   .   <   .   .   .   .
  0   =   .   .   .   .   .   .   .   +   .   *   .   ^   .   .   .
  .   .   .   .   .   .   v   .   .   .   .   .   .   .   <   B   .
-10   @   7   .   .   <   .   .   .   %   .   +   .   v   A   .   .
  .   4   .  -4   @   1   v   .   ^   .   .   .   .   .   =   .   .
  .   .   .   .   4   .   .   .   A   .  -2   @   3   .   .   -   .
  .   .   .   .   .   1   @   8   .   .   .   4   .   .   .   .   .
  .   .   .   .   .   .   4   .   .   .   .   .   .   .   6   @  15
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   .