  .   .   .   .   .   .   .   1   .   .   .   .
  .   .   .   .   .   .   .   +   .   >   .   .
  .   .   .   .   .   .   ^   .   .   4   @  -5
  .   .   .   .   .   .   .   .   .   .  dy   .
  .   .   .   .   .   .   ^   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   A   .
  .   .   .   .   .   .   ^   0   .   0   =   .
  .   .   .   .   .   <   2   +   .   *   .   /
  .   .   <   A   /   .   .   .   .   .   .   S
  0   =   .   .   .   .   A   % A%K   +   .   .
  .   .   .   .   v   .   .   .   .   .   .   .
 -5   @   4   .   .   >   .   .   0   @   5   .
  .  dt   .   .   v   0   @   3   .  dt   .   .
  .   .   .   .   .   .  dt   .   .   .   .   .
  .   .   .   1   @   6   .   .   .   .   .   .
  .   .   .   .  dt   .   .   .   .   .   .   .