 .  .  .  .  .  .  .  +  S  .  .  .  .  .  .
 .  .  <  .  .  .  ^  1  .  .  .  .  .  .  .
 .  v  .  ^  2  >  .  +  .  +  .  >  .  .  .
 .  .  .  .  <  A  v  .  .  .  .  8  @  1  .
 0  =  .  v  .  <  .  .  .  .  .  .  4  .  .
 .  .  .  .  /  .  v  0  .  .  <  .  .  0  .
-8  @  5  .  .  .  .  +  .  *  .  ^  .  v  .
 .  4  .  .  v  .  .  .  .  .  .  .  <  .  .
 .  .  .  <  .  .  .  %  .  +  .  v  A  .  .
 . -4  @  1  v  .  ^  .  .  .  .  .  =  .  .
 .  .  5  .  .  .  A  . -4  @  3  .  .  -  .
 .  .  .  1  @  8  .  .  .  5  .  .  .  .  .
 .  .  .  .  5  .  .  .  .  .  .  .  6  @ 13
 .  .  .  .  .  .  .  .  .  .  .  .  .  4  .