  .   .   .   .   .   .   .   0   .
  .   .   .   .   .   >   .   =   .
  .   .   .   .   ^   .   .   .   .
  .   .   .   .   .   .   6   @ -15
  .   .   .   .   ^   .   .   4   .
  .   <   .   <   A   .   .   .   .
  v   .   .   .   v  10   .   .   .
  .   .   .   .   .   %   .   .   .
  v  10   .   .   .   .   .   .   .
  .   /   .   .   2   *   .   .   .
  .   .   .   .   .   .   .   .   .
 -3   @   6   .  -3   +   .   .   .
  .   5   .   .   .   .   .   .   .
  .   >   .   >   .   +   .   .   .
  ^  -1   =   .   .   .   .   .   .
  .   .   .   .   5   @  -2   .   .
  ^   1   +   S   .   5   .   .   .
  0   >   .   .   .   .   .   .   .
  .   .   +   .   .   1   .   .   .
  .   .   .   >   .   +   .   .   .
  .   0   #   .   .   S   .   .   .
  .   .   S   .   .   .   .   .   .