 .  <  .  <  A  >  .  >  .  .
 v  .  .  .  v 10  .  .  v  .
 .  .  .  .  .  %  .  .  .  .
 v 10  .  .  .  .  .  0  =  .
 .  /  .  .  2  *  .  .  .  .
 .  .  .  .  .  .  .  7  @ -8
-3  @  6  . -3  +  .  .  4  .
 .  5  .  .  .  .  .  .  .  .
 .  >  .  >  .  +  .  .  .  .
 ^ -1  =  .  .  .  .  .  .  .
 .  .  .  .  5  @ -2  .  .  .
 ^  1  +  S  .  5  .  .  .  .
 0  >  .  .  .  .  .  .  .  .
 .  .  +  .  .  1  .  .  .  .
 .  .  .  >  .  +  .  .  .  .
 .  0  #  .  .  S  .  .  .  .
 .  .  S  .  .  .  .  .  .  .