# icfpc-2024

./: .env.example  .gitignore  Dockerfile.server  Dockerfile.ui  LICENSE  Makefile  README.md  docker-compose.yml  install_macos.sh  lambdaman.ipynb  main.py  pyproject.toml  repl.py  seed.cpp  z3.ipynb
ide/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ide/cli/: build.gradle.kts
ide/core/: build.gradle.kts
ide/gradle/: libs.versions.toml
ide/ui/: build.gradle.kts
language/: downloader.py  gen.py  interpreter.py  parser.py  repl.py  tester.py  uploader.py
logs/leaderboard/: 1719726593.json  1719726685.json  1719726879.json  1719727065.json  1719738846.json  1719739452.json  1719740348.json  1719740880.json  1719741390.json  1719745862.json  1719758089.json  1719760765.json  1719761371.json  1719761977.json  1719762583.json  1719763189.json  1719763795.json  1719763859.json  1719763948.json  1719764554.json  1719765160.json  1719766115.json  1719767107.json  1719767899.json  1719770895.json  1719771066.json  1719771113.json  1719771815.json  1719772768.json  1719773375.json  1719773981.json  1719774587.json  1719775192.json  1719776404.json  1719777616.json  1719778222.json  1719778840.json  1719779486.json  1719780092.json  1719780697.json  (+82 more)
pages/: get 3d  get 3d-example  get efficiency  get index  get lambdaman  get spaceship
problems/: lambdaman10_decoded.txt  lambdaman6_decoded.txt  lambdaman9_decoded.txt  spaceship22_decoded.txt
problems/spaceship/: previews_gen.py
problems/spaceship_christofides_serdyukov/: spaceship10.txt  spaceship11.txt  spaceship13.txt  spaceship15.txt  spaceship16.txt  spaceship17.txt  spaceship18.txt  spaceship2.txt  spaceship20.txt  spaceship21.txt  spaceship22.txt  spaceship23.txt  spaceship4.txt  spaceship5.txt  spaceship6.txt  spaceship8.txt  spaceship9.txt
problems/spaceship_line/: spaceship10.txt  spaceship11.txt  spaceship12.txt  spaceship14.txt  spaceship15.txt  spaceship16.txt  spaceship17.txt  spaceship18.txt  spaceship19.txt  spaceship20.txt  spaceship21.txt  spaceship22.txt  spaceship4.txt  spaceship5.txt  spaceship7.txt  spaceship9.txt
problems/spaceship_lkh_euc/: spaceship16.txt  spaceship16.txt.v0  spaceship16.txt.v1  spaceship16.txt.v2  spaceship16.txt.v3  spaceship16.txt.v4  spaceship16.txt.v5  spaceship16.txt.v6  spaceship17.txt  spaceship17.txt.v0  spaceship17.txt.v1  spaceship17.txt.v2  spaceship18.txt  spaceship18.txt.v0  spaceship18.txt.v1  spaceship19.txt  spaceship19.txt.v0  spaceship19.txt.v1  spaceship20.txt  spaceship20.txt.v0  spaceship20.txt.v1  spaceship20.txt.v2  spaceship20.txt.v3  spaceship20.txt.v4  spaceship20.txt.v5  (+32 more)
scripts/: check_leaderboard.py  monitor_leaderboard.py  monitor_leaderboard.sh  slack_integration.py
server/: debugger.py  server.py  utils.py
solvers/3d/: 3d12_brute.py  3d8_brute.py  clean.py  clean2.py  pom.xml  runner.py
solvers/3d/src/main/java/icfpc3d/: Main.java
tools/: gen_svg.py  gen_svg_cs.py  gen_svg_line.py  points_to_svgline.py  spaceship_to_tsp.py  spaceship_tsp_tour_to_line.py
ui/: .gitignore  Makefile  index.html  package.json  pnpm-lock.yaml  vite.config.docker.ts
(+491 files in other folders)
